.login{
    height:100%;
    // background-color:#2d3a4b;
    background: url('../../assets/images/bg-1.jpg') no-repeat;
    background-size: cover;
    display: flex;
     justify-content: center;
     align-items: center;
    .login-wrap{
        width:400px;
        height:300px;
        background-color:rgba(0,0,0,.4);
        border-radius: 6px;
        padding: 10px 40px 10px 0px;
        box-sizing: border-box;
        .title{
            font-size: 20px;
            margin-bottom: 20px;
            padding-left: 28px;
            color: #fff;
            span{margin-right: 10px;}
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{color:#fff;}
            }
        }
    }  
}